spring.application.name=restfulapi

#--------------------------------------------------
# Java Mail
#--------------------------------------------------
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=tlawlswn28@naver.com
spring.mail.password=9PKUF98YN272
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tlawlswn28@google.com
#spring.mail.password=xwlixlxgbcetbupg
#--------------------------------------------------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#--------------------------------------------------
# 개발자가 직접 정의한 환경설정 값
# 한글을 사용해야할 경우 유니코드로 변환해서 지정해야함.
# https://www.learnkoreantools.com/kr/korean-to-unicode
mailhelper.sender.name=\uc2ec\uc9c4\uc8fc
mailhelper.sender.email=tlawlswn28@naver.com


#-------------------------------------------------
# DATABASE 접속 정보
#-------------------------------------------------
# 기본 구성
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myschool?characterEncoding=UTF8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# logback 연동 구성
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/myschool?characterEncoding=UTF8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=123qwe!@#