<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Spring</title>
    <link rel="stylesheet" th:href="@{/assets/css/common.css}" />
  </head>
  <body>
    <div th:replace="~{fragments/header :: my-header}"></div>

    <h2>교수 관리</h2>
    <hr />
    <table class="mytable">
      <colgroup>
        <col width="150" />
        <col />
      </colgroup>
      <tbody>
        <tr>
          <th>교수번호</th>
          <td class="text-left" th:text="${professor.profNo}"></td>
        </tr>
        <tr>
          <th>교수이름</th>
          <td class="text-left" th:text="${professor.name}"></td>
        </tr>
        <tr>
          <th>아이디</th>
          <td class="text-left" th:text="${professor.userId}"></td>
        </tr>
        <tr>
          <th>직급</th>
          <td class="text-left" th:text="${professor.position}"></td>
        </tr>
        <tr>
          <th>급여</th>
          <td
            class="text-left"
            th:text="${#numbers.formatInteger(professor.sal, 1, 'COMMA')}"
          ></td>
        </tr>
        <tr>
          <th>입사일</th>
          <td class="text-left" th:text="${professor.hireDate}"></td>
        </tr>
        <tr>
          <th>보직수당</th>
          <td
            class="text-left"
            th:text="${#numbers.formatInteger(professor.comm, 1, 'COMMA')}"
          ></td>
        </tr>
        <tr>
          <th>소속학과</th>
          <td class="text-left" th:text="${professor.dname}"></td>
        </tr>
      </tbody>
    </table>
    <div class="button-container">
      <a class="mybutton green" th:href="@{/professor}">목록보기</a>

      <a
        class="mybutton blue"
        th:href="@{/professor/edit/{profNo}(profNo=${professor.profNo})}"
        >수정하기</a
      >

      <a
        class="mybutton red"
        th:href="@{/professor/delete/{profNo}(profNo=${professor.profNo})}"
        >삭제하기</a
      >
    </div>
  </body>
</html>
