<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Spring</title>
    <link rel="stylesheet" th:href="@{/assets/css/common.css}" />
  </head>
  <body>
    <div th:replace="~{fragments/header :: my-header}"></div>

    <h2>학생 관리</h2>
    <hr />
    <form
      method="POST"
      th:action="@{/student/edit_ok/{studNo}(studNo=${student.studNo})}"
    >
      <table class="mytable">
        <colgroup>
          <col width="150" />
          <col />
        </colgroup>
        <tbody>
          <tr>
            <th>학생이름</th>
            <td class="text-left field">
              <input type="text" name="name" th:value="${student.name}" />
            </td>
          </tr>
          <tr>
            <th>학생아이디</th>
            <td class="text-left field">
              <input type="text" name="userId" th:value="${student.userId}" />
            </td>
          </tr>
          <tr>
            <th>학년</th>
            <td class="text-left field">
              <label>
                <input
                  type="radio"
                  name="grade"
                  value="1"
                  th:checked="${student.grade == '1'}"
                />
                1
              </label>
              <label>
                <input
                  type="radio"
                  name="grade"
                  value="1"
                  th:checked="${student.grade == '2'}"
                />
                2
              </label>
              <label>
                <input
                  type="radio"
                  name="grade"
                  value="1"
                  th:checked="${student.grade == '3'}"
                />
                3
              </label>
              <label>
                <input
                  type="radio"
                  name="grade"
                  value="1"
                  th:checked="${student.grade == '4'}"
                />
                4
              </label>
            </td>
          </tr>
          <tr>
            <th>주민번호</th>
            <td class="text-left field">
              <input type="date" name="idNum" th:value="${student.idNum}" />
            </td>
          </tr>
          <tr>
            <th>생년월일</th>
            <td class="text-left field">
              <input
                type="text"
                name="birthDate"
                th:value="${student.birthDate}"
              />
            </td>
          </tr>
          <tr>
            <th>전화번호</th>
            <td class="text-left field">
              <input type="text" name="tel" th:value="${student.tel}" />
            </td>
          </tr>
          <tr>
            <th>키</th>
            <td class="text-left field">
              <input type="number" name="height" th:value="${student.height}" />
            </td>
          </tr>
          <tr>
            <th>몸무게</th>
            <td class="text-left field">
              <input type="number" name="weight" th:value="${student.weight}" />
            </td>
          </tr>
          <tr>
            <th>소속학과</th>
            <td class="text-left field">
              <select name="deptNo">
                <option value="">-----소속학과 선택-----</option>
                <option
                  th:each="dept : ${departments}"
                  th:value="${dept.deptNo}"
                  th:text="${dept.dname}"
                  th:selected="${dept.deptNo} == student.deptno"
                ></option>
              </select>
            </td>
          </tr>
          <tr>
            <th>담당교수</th>
            <td class="text-left field">
              <select name="deptNo">
                <option value="">-----담당교수 선택-----</option>
                <option
                  th:each="prof : ${professors}"
                  th:value="${prof.deptNo}"
                  th:text="${prof.pname}"
                  th:selected="${prof.deptNo} == student.deptno"
                ></option>
              </select>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="button-container">
        <button type="submit" class="mybutton green">등록</button>
        <a class="mybutton red" th:href="@{/student}">취소</a>
      </div>
    </form>
  </body>
</html>
