package kr.jinju.crud.controllers;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;


@Controller
public class DepartmentController {
    @GetMapping({"/department", "/department/list"})
    public String list() {
        return "department/list";
    }

    @GetMapping("/department/view/{deptNo}")
    public String view(Model model, @PathVariable("deptNo") int deptNo) {
        model.addAttribute("deptNo", deptNo);
        return "department/view";
    }
    
    @GetMapping("/department/add")
    public String add() {
        return "department/add";
    }

    @GetMapping("/department/edit/{deptNo}")
    public String edit(Model model, @PathVariable("deptNo") int deptNo) {
        model.addAttribute("deptNo", deptNo);
        return "department/edit";
    }
}
