<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Spring</title>
    <link rel="stylesheet" th:href="@{/assets/css/common.css}" />
  </head>
  <body>
    <div th:replace="~{fragments/header :: my-header}"></div>

    <h2>학과 관리</h2>
    <hr />
    <table class="mytable">
      <colgroup>
        <col width="150" />
        <col />
      </colgroup>
      <tbody>
        <tr>
          <th>학과번호</th>
          <td class="text-left" th:text="${department.deptNo}"></td>
        </tr>
        <tr>
          <th>학과이름</th>
          <td class="text-left" th:text="${department.dname}"></td>
        </tr>
        <tr>
          <th>학과위치</th>
          <td class="text-left" th:text="${department.loc}"></td>
        </tr>
      </tbody>
    </table>
    <div class="button-container">
      <a class="mybutton green" th:href="@{/department}">목록보기</a>

      <a
        class="mybutton blue"
        th:href="@{/department/edit/{deptNo}(deptNo=${department.deptNo})}"
        >수정하기</a
      >

      <a
        class="mybutton red"
        th:href="@{/department/delete/{deptNo}(deptNo=${department.deptNo})}"
        >삭제하기</a
      >
    </div>
  </body>
</html>
