<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #loading {
        width: 100px;
        height: 100px;
        background: url(img/loading.gif) no-repeat center/cover;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999999999;
        display: none;
      }

      #loading.active {
        display: block;
      }
      dt {
        font-weight: bold;
        margin: 10px 0px;
        font-size: 20px;
      }
      dt:before {
        content: "◎";
        padding-right: 5px;
      }
      dd {
        font-weight: normal;
        margin-bottom: 30px;
        border-left: 5px #d5d5d5 solid;
        padding-left: 15px;
        font-size: 16px;
      }
      #container {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="loading"></div>
    <h1>Async Await Axious</h1>

    <a href="#" class="mylink" data-deptno="101">컴퓨터공학과</a>
    <a href="#" class="mylink" data-deptno="102">멀티미디어학과</a>
    <a href="#" class="mylink" data-deptno="201">전자공학과</a>
    <a href="#" class="mylink" data-deptno="202">기계공학과</a>

    <dl id="container">
      <dt>학과번호</dt>
      <dd class="id"></dd>
      <dt>학과명</dt>
      <dd class="dname"></dd>
      <dt>학과위치</dt>
      <dd class="loc"></dd>
    </dl>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const mylink = document.querySelectorAll(".mylink");

      mylink.forEach((v, i) => {
        v.addEventListener("click", async (e) => {
          e.preventDefault();

          const loading = document.querySelector("#loading");
          loading.classList.add("active");

          const deptno = e.currentTarget.dataset.deptno;

          let response = null;

          try {
            response = await axios.get(
              `http://localhost:8080/api/department/${deptno}`
            );
            console.log(response.data);
          } catch (error) {
            console.error(`[Error Code] ${error.code}`);
            console.error(`[Error Message] ${error.message}`);
            let alertMsg = error.message;

            if (error.response !== undefined) {
              const errorMsg = `${error.response.status} error - ${error.response.statusText}`;
              console.error(`[HTTP Status] ${errorMsg}`);
              alertMsg += `\n${errorMsg}`;
            }

            alert(alertMsg);
            return;
          } finally {
            loading.classList.remove("active");
          }

          const { deptNo, dname, loc } = response.data.item;

          document.querySelector(".id").innerHTML = deptNo;
          document.querySelector(".dname").innerHTML = dname;
          document.querySelector(".loc").innerHTML = loc;
          document.querySelector("#container").style.display = "block";
        });
      });
    </script>
  </body>
</html>
