spring.application.name=myshop

#------------------------------------------------
#Java Mail
#------------------------------------------------
#spring.mail.host=smtp.naver.com 혹은 smtp.gmail.com
#spring.mail.port=465(네이버, POP3) 587(네이버, IMAP) 혹은 587(구글)
#spring.mail.username=네이버 아이디(메일주소도 가능) 혹은 구글 메일주소
#spring.mail.password=네이버 비밀번호 혹은 구글 AppKey
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=cg2522
spring.mail.password=G9M9E3J2XRDG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 개발자가 직접 정의한 환경설정 값
# 한글을 사용해야 할 경우 유니코드로 변환해서 지정해야 함.
# https://www.learnkoreantools.com/kr/korean-to-unicode
mailhelper.sender.name=\uc2e0\uc9c0\uc608
mailhelper.sender.email=cg2522@naver.com


#-------------------------------------------------
# DATABASE 접속 정보
#-------------------------------------------------
# 기본 구성
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myschool?characterEncoding=UTF8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# logback 연동 구성
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/myschool?characterEncoding=UTF8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=123qwe!@#

#-------------------------------------------------
# File Upload 기본 설정
#-------------------------------------------------
# 파일 하나의 최대 사이즈 설정
spring.servlet.multipart.max-file-size=25MB
# Multipart 요청에 포함된 전체 요청의 최대 크기 설정
spring.servlet.multipart.max-request-size=100MB

#-------------------------------------------------
# File Upload 관련 개발자가 직접 정의한 속성
# -> META_INF에 등록이 필요함
#-------------------------------------------------
# 업로드 된 파일이 저장될 폴더 경로 ("/"로 끝나면 안됨)
# -> 미리 이 폴더가 생성되어 있어야 함
# -> 이 경로가 프로젝트 폴더 안에 존재하면 안됨
# [mac, linux용]
# upload.dir=Users/user/study-springboot/upload
# [window용] -> 드라이브 문자열 앞에 "/" 적용 필요
upload.dir=/D:/jiye/08_SpringBoot/upload

# 업로드 된 파일이 노출될 URL 경로 ("/"로 끝나면 안됨)
# -> "http://localhost:8080/files"를 의미
# -> "httl://localhost:8080/files"가 "upload.dir"에 명시한 폴더를 의미
upload.url=/files
#-------------------------------------------------
# 썸네일 이미지 관련 개발자가 직접 정의한 속성
# -> META-INF에 등록이 필요함
#-------------------------------------------------
thumbnail.width=640
thumbnail.height=640
thumbnail.crop=true