<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta translate="no" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dept_item</title>
    <style>
      #loading {
        width: 100px;
        height: 100px;
        background: url(img/loading.gif) no-repeat center/cover;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); /*가로정렬*/
        z-index: 9999999999;
        display: none;
      }

      #loading.active {
        display: block;
      }

      dt {
        font-weight: bold;
        margin: 10px 0px;
        font-size: 20px;
      }

      dt::before {
        content: "⨀";
        padding-right: 5px;
      }

      dd {
        font-weight: normal;
        margin-bottom: 30px;
        border-left: 5px #d5d5d5 solid;
        padding-left: 15px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="loading"></div>
    <h1>Department Item</h1>

    <dl>
      <dt>학과번호</dt>
      <dd class="id"></dd>
      <dt>학과명</dt>
      <dd class="dname"></dd>
      <dt>학과위치</dt>
      <dd class="loc"></dd>
    </dl>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      (async () => {
        // 즉시함수
        // 로딩바 표시하기
        const loading = document.querySelector("#loading");
        loading.classList.add("active");

        // 검색결과를 저장할 빈 변수
        let response = null;

        try {
          response = await axios.get(
            "http://localhost:8080/api/department/101"
          );
          console.log(response.data);
        } catch (error) {
          let alertMsg = null;
          console.log(error);

          // SpringBoot로부터 전달받은 에러 메시지가 있다면?
          if (error.response?.data) {
            const data = error.response.data;

            // 메시지 창에 표시할 내용
            alertMsg = data.message;

            // 백엔드에서 발생한 상세 에러 내용을 브라우저 콘솔에 출력
            // -> 이 코드는 보안에 취약할 수 있으므로 실제 서비스에서는 제거할 것
            console.error("Error occurred in the backend server");
            console.error(`[${data.status}] ${data.error}`);
            console.error(data.trace);
          } else {
            // SpringBoot로부터 전달받은 에러 메시지가 없다면?
            // -> Axios의 에러 메시지를 그대로 사용

            // 메시지 창에 표시할 내용
            alertMsg = error.message;

            // Axios의 기본 에러 메시지를 추출하여 문자열로 구성
            console.error("Error occurred in the Axios");
            console.error(`[${error.code}] ${error.message}`);
          }

          // 메시지박스 에러 내용 표시
          alert(alertMsg);

          // catch에서 return을 하더라도 finally가 수행된 후 실행이 취소된다.
          return;
        } finally {
          loading.classList.remove("active");
        }

        // Ajax의 응답결과를 구조분해하여 개별 변수로 추출
        const { deptNo, dname, loc } = response.data.item;

        // 추출한 결과를 미리 준비한 HTML 구조에 출력하고 컨테이너를 화면에 표시함
        document.querySelector(".id").innerHTML = deptNo;
        document.querySelector(".dname").innerHTML = dname;
        document.querySelector(".loc").innerHTML = loc;
      })();
    </script>
  </body>
</html>
