<!DOCTYPE html>
<html lang="ko">
<head>
    <meta translate="no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dept_list</title>
    <style>
        #loading {
            width: 100px;
            height: 100px;
            background: url(img/loading.gif) no-repeat center/cover;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /*가로정렬*/
            z-index: 9999999999;
            display: none;
        }

        #loading.active {
            display: block;
        }

        dt {
            font-weight: bold;
            margin: 10px 0px;
            font-size: 20px;
        }

        dt::before {
            content: "⨀";
            padding-right: 5px;
        }

        dd {
            font-weight: normal;
            margin-bottom: 30px;
            border-left: 5px #d5d5d5 solid;
            padding-left: 15px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="loading"></div>
    <h1>Dept List</h1>

    <button id="btn" type="button">데이터 가져오기</button>

    <hr/>

    <table border="1">
        <thead>
            <tr>
                <th>학과번호</th>
                
                <th>학과명</th>
                <th>학과위치</th>
            </tr>
        </thead>
        <tbody id="list-body"></tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.querySelector("#btn").addEventListener("click", async (e) => {
            const loading = document.querySelector('#loading');
            loading.classList.add('active');

            let response = null;

            try {
                response = await axios.get("http://localhost:3001/department"); // url 아니어도됨!! 내가 가지고 있는 파일이어도 됨!!!!
                console.log(response.data);
            } catch (error) {
                // Axios의 기본 에러 메시지 추출하여 문자열로 구성
                console.error(`[Error Code] ${error.code}`);
                console.error(`[Error Message] ${error.message}`);
                let alertMsg = error.message;

                // HTTP 상태메시지가 포함되어 있다면 해당 내용을 에러 문자열로 추가
                if (error.response !== undefined) {
                    const errorMsg = `${error.response.status} error - ${error.response.statusText}`;
                    console.error(`[HTTP Status] ${errorMsg}`);
                    alertMsg += `\n${errorMsg}`;
                }

                // 메시지박스 에러 내용 표시
                alert(alertMsg);
            } finally {
                loading.classList.remove('active');
            }

            // Ajax의 응답결과를 구조분해하여 개별 변수로 추출
            const listBody = document.querySelector("#list-body");

            response.data.forEach((v,i) => {
                const tr = document.createElement("tr");

                const td1 = document.createElement("td");
                td1.innerHTML = v.id;

                const td2 = document.createElement("td");
                td2.innerHTML = v.dname;

                const td3 = document.createElement("td");
                td3.innerHTML = v.loc;

                tr.appendChild(td1);
                tr.appendChild(td2);
                tr.appendChild(td3);

                listBody.appendChild(tr);
            });
        });
    </script>
</body>
</html>